\documentclass{beamer}
\usetheme{Warsaw}
%Information to be included in the title page:
\title{Speech Emotion Recognition System}
\author{Greethika, Rithvika, Mrunmayi, Tejasree}
\date{December 20, 2023}

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{Project Idea}
Analyze audio to identify emotions like anger, sadness, joy, etc.
\end{frame}

\begin{frame}
\frametitle{Objective}
Learning project - Learn data preprocessing and how to train speech recognition models 
\end{frame}

\begin{frame}
\frametitle{Dataset}
\begin{itemize}
    \item Crema
    \item Savee
    \item Tess
    \item Ravee
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Tool Kit}
\begin{itemize}
\item Python
\item Models
\begin{itemize}
    \item CNN
    \item LSTM
\end{itemize}
\end{itemize}
\end{frame}

% \begin{frame}
% \frametitle{What do we hope to learn?}
% \begin{itemize}
%     \item How to train speech recognition models and 
% \end{itemize}
% \end{frame}

\begin{frame}
\frametitle{Thank you}
We are open to feedback!
\end{frame}


\end{document}
